# DockerComposeDemo

./: .gitignore  BridgeToK8s.txt  DockerComposeDemo.sln  docker-compose.override.yml  docker-compose.yaml  dockerBuildPush.ps1  httpTest.http  k8s_ingress_agic.yaml  k8s_nginxIngress.yaml  k8sdeployment.yaml
Helpers/: HttpClientExtensions.cs  ResponseModel.cs
Iac/: main.tf  variables.tf
WebAppB/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAppB.csproj  appsettings.json
WebAppB/Controllers/: ChainCallBController.cs  WeatherForecastController.cs
WebAppB/Properties/ServiceDependencies/service1 - Web Deploy/: profile.arm.json
WebAppC/: AcceptAnyServerCertificateHandler.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAppC.csproj  appsettings.json
WebAppC/Controllers/: AdminController.cs  ChainCallCController.cs  WeatherForecastController.cs
WebAppC/helm/: Chart.yaml  values.yaml
WebAppC/helm/configs/: values-canary.yaml  values-cicd.yaml
WebAppC/helm/templates/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml
WepAppA/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WepAppA.csproj  appsettings.json
WepAppA/Controllers/: ChainCallAController.cs  ChainCallController.cs  MetricsController.cs  WeatherForecastController.cs
WepAppA/Properties/ServiceDependencies/publicservice - Web Deploy/: profile.arm.json
WepAppA/helm/: Chart.yaml
aspnetapp/: Dockerfile_1.dockerfile  buildPushContainerImage.ps1
aspnetapp/aspnetapp/: Program.cs  Startup.cs
aspnetapp/aspnetapp/Pages/: Index.cshtml  Index.cshtml.cs
workshops/k8s/: 10_Core.md  20_Aks.md  30_Helm.md  70_Installation.md  appsettings.configmaps.json
